{
  "name": "adeyaarbet26",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "fuse.js": "^7.4.2",
    "html-to-image": "^1.11.13",
    "next": "^15.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-zoom-pan-pinch": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@jest/globals": "^30.4.1",
    "@playwright/test": "^1.60.0",
    "babel-jest": "^30.4.1",
    "eslint": "^8",
    "eslint-config-next": "^15.3.2",
    "jest": "^30.4.2"
  }
}
